# URLShorteningService

./: README.md  pom.xml
src/main/java/com/listeners/: AppContextListener.java
src/main/java/com/service/: ICompressURL.java  IDBConnectionManager.java  IDecompressURL.java
src/main/java/com/service/impl/: CompressURL.java  DBConnectionManager.java  DecompressURL.java
src/main/java/com/servlet/: Compress.java  Decompress.java
src/main/java/com/servlets/: Compress.java  Decompress.java
src/main/webapp/: index.html  invalid.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/src/main/test/: URLShortenerTest.java
